.advantages {
  grid-column: 1 / 3;
  &__grid {
    grid-row-gap: calc(1rem + 2vw);
    align-items: baseline;
  }
  &__container {
    padding: calc(4rem + 3vw) 0;
  }
  &__title {
    margin-bottom: calc(2.5rem + 1.5vw);
  }
  &__card {
    @include flex-center-column;
    text-align: center;
    padding-top: 20px;
    .svg-sprite-icon {
      font-size: 3.8rem;
    }
  }
  &__card-title {
       margin-top: rem(40);
     }
  &__card-descr {
    margin-top: rem(8);
  }
}